spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=root

server.port=8080
#spring.datasource.password=root
spring.security.user.name=user
spring.security.user.password=12
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.error.whitelabel.enabled=false